# retail_discount

./: .gitignore  README.md  build.gradle  docker-compose.yml
config/checkstyle/: checkstyle.xml
sampleOutputResults/: hld.puml
sampleOutputResults/jacocoHtml/: index.html  jacoco-sessions.html
sampleOutputResults/jacocoHtml/com.nkm.discount.demo/: DemoApplication.java.html  index.source.html
sampleOutputResults/jacocoHtml/com.nkm.discount.demo.controller/: RetailStoreDiscountsController.java.html
sampleOutputResults/jacocoHtml/com.nkm.discount.demo.error/: GlobalExceptionHandler.java.html
sampleOutputResults/jacocoHtml/com.nkm.discount.demo.model/: Bill.html  User.html  User.java.html  UserType.html  UserType.java.html  index.html  index.source.html
sampleOutputResults/jacocoHtml/com.nkm.discount.demo.service/: RetailStoreDiscountsService.html  RetailStoreDiscountsService.java.html  index.html  index.source.html
src/main/java/com/nkm/discount/demo/: DemoApplication.java
src/main/java/com/nkm/discount/demo/config/: DiscountConfig.java
src/main/java/com/nkm/discount/demo/config/security/config/: ApiKeyAuthentication.java  ApplicationStartup.java  AuthenticationConfig.java  AuthenticationFilter.java  AuthenticationService.java  SecurityConfig.java
src/main/java/com/nkm/discount/demo/controller/: RetailStoreDiscountsController.java
src/main/java/com/nkm/discount/demo/error/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidRequestException.java
src/main/java/com/nkm/discount/demo/interfaces/: RetailStoreDiscountInterface.java
src/main/java/com/nkm/discount/demo/model/: Affiliate.java  Bill.java  CalculateNetPayableAmountRequest.java  Customer.java  Employee.java  User.java  UserType.java  UserTypeDiscountFactory.java
src/main/java/com/nkm/discount/demo/retailstoreinterface/: RetailStoreDiscountInterface.java  UserTypeDiscount.java
src/main/java/com/nkm/discount/demo/service/: RetailStoreDiscountsService.java
src/main/resources/: application-test.properties
src/main/resources/static/openapi/: openapi.yaml
src/test/java/com/nkm/discount/demo/: DemoApplicationTests.java
src/test/java/com/nkm/discount/demo/controller/: RetailStoreDiscountsControllerTest.java
src/test/java/com/nkm/discount/demo/service/: RetailStoreDiscountsServiceTest.java
