discount.employee=.30
discount.affiliate=.10
discount.customer=.05
discount.for100=5
server.port=8080
spring.application.name=retail_discount
auth.token.header.name=X-API-KEY
auth.token=Baeldung
api.key=Baeldung